#DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_NAME=library-system
DATABASE_PORT=27017
DATABASE_USER=
DATABASE_PASSWORD=

#SERVER
SERVER_PORT=8080
SERVER_HOST=localhost

#JSON_WEB_TOKEN
PRIVATE_KEY_NAME=jwtRS256.key